<!DOCTYPE html>
<html>
  <head>
    <title>Image practise</title>
    <style>
      .image1{

        width:200px;
        border-radius: 10px;
        margin-right: 10px;;
        border-width:2px;
        border-style:solid;
        border-color: red;
        vertical-align: middle;



      }

      .image2{

        width:150px;
        height:150px;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border-width:2px;
        border-style:solid;
        border-color: red;
        vertical-align: middle;
        
      }

      .image3{

        width:200px;
        height:200px;
        border-radius:100px;
        object-fit: cover;
        object-position: center;
        border-width:2px;
        border-style:solid;
        border-color: red;
        vertical-align: middle;
      }

    </style>

    </head>
  <body>
    <img  class="image1" src="/images/dog.jpg">
    <img  class="image2" src="/images/dog.jpg">
    <img  class="image3" src="/images/dog.jpg">



  </body>
</html>